@charset "utf-8";
/* CSS Document */

/******************************

[Table of Contents]

1. Fonts
2. Body and some general stuff
3. Header
4. Menu
5. Home
6. Search Box
7. Elements
	7.1 Buttons
	7.2 Accordions
	7.3 Tabs
	7.4 Loaders
	7.5 Milestones
	7.6 Icon Boxes
8. Footer


******************************/

/***********
1. Fonts
***********/

@import url('https://fonts.googleapis.com/css?family=Alike|Roboto:300,400,500,700,900');

/*********************************
2. Body and some general stuff
*********************************/

*
{
	margin: 0;
	padding: 0;
	-webkit-font-smoothing: antialiased;
	-webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
	text-shadow: rgba(0,0,0,.01) 0 0 1px;
}
body
{
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	font-weight: 400;
	background: #FFFFFF;
	color: #a5a5a5;
}
div
{
	display: block;
	position: relative;
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
ul
{
	list-style: none;
	margin-bottom: 0px;
}
p
{
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	line-height: 1.875;
	font-weight: 500;
	color: #717171;
	-webkit-font-smoothing: antialiased;
	-webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
	text-shadow: rgba(0,0,0,.01) 0 0 1px;
}
p a
{
	display: inline;
	position: relative;
	color: inherit;
	border-bottom: solid 1px #ffa07f;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
p:last-of-type
{
	margin-bottom: 0;
}
a
{
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
a, a:hover, a:visited, a:active, a:link
{
	text-decoration: none;
	-webkit-font-smoothing: antialiased;
	-webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
	text-shadow: rgba(0,0,0,.01) 0 0 1px;
}
p a:active
{
	position: relative;
	color: #FF6347;
}
p a:hover
{
	color: #FFFFFF;
	background: #ffa07f;
}
p a:hover::after
{
	opacity: 0.2;
}
::selection
{
	background: rgba(218,134,97,1);
	color: #FFFFFF;
}
p::selection
{
	
}
h1{font-size: 48px;}
h2{font-size: 30px;}
h3{font-size: 24px;}
h4{font-size: 18px;}
h5{font-size: 14px;}
h1, h2, h3, h4, h5, h6
{
	font-family: 'Alike', sans-serif;
	-webkit-font-smoothing: antialiased;
	-webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
	text-shadow: rgba(0,0,0,.01) 0 0 1px;
	line-height: 1.2;
	color: #2e3f61;
}
h1::selection, 
h2::selection, 
h3::selection, 
h4::selection, 
h5::selection, 
h6::selection
{
	
}
.form-control
{
	color: #db5246;
}
section
{
	display: block;
	position: relative;
	box-sizing: border-box;
}
.clear
{
	clear: both;
}
.clearfix::before, .clearfix::after
{
	content: "";
	display: table;
}
.clearfix::after
{
	clear: both;
}
.clearfix
{
	zoom: 1;
}
.float_left
{
	float: left;
}
.float_right
{
	float: right;
}
.trans_200
{
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.trans_300
{
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}
.trans_400
{
	-webkit-transition: all 400ms ease;
	-moz-transition: all 400ms ease;
	-ms-transition: all 400ms ease;
	-o-transition: all 400ms ease;
	transition: all 400ms ease;
}
.trans_500
{
	-webkit-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	transition: all 500ms ease;
}
.fill_height
{
	height: 100%;
}
.super_container
{
	width: 100%;
	overflow: hidden;
}
.prlx_parent
{
	overflow: hidden;
}
.prlx
{
	height: 130% !important;
}
.parallax-window
{
    min-height: 400px;
    background: transparent;
}
.parallax_background
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.background_image
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
}
.nopadding
{
	padding: 0px !important;
}
.section_title_container
{
	padding-top: 52px;
}
.section_title_container::after
{
	position: absolute;
	top: 0;
	left: 50%;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	transform: translateX(-50%);
	width: 3px;
	height: 30px;
	background: #da8661;
	content: '';
}
.section_title_container_2
{
	padding-top: 52px;
}
.section_title_container_2::after
{
	position: absolute;
	top: 0;
	left: 0;
	width: 3px;
	height: 30px;
	background: #da8661;
	content: '';
}
.section_title h1
{
	color: #2e3f61;
}
.section_text
{
	max-width: 910px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 17px;
	font-size: 16px;
	font-weight: 500;
	color: #717171;
	line-height: 2.25;
}
.button
{
	width: 186px;
	height: 63px;
	background: #637496;
	text-align: center;
}
.button::before
{
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 0%;
	height: 100%;
	content: '';
	background: #da8661;
	z-index: 0;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 400ms ease;
}
.button:hover::before
{
	width: 100%;
}
.button a
{
	display: block;
	position: relative;
	width: 100%;
	height: 100%;
	font-size: 14px;
	font-weight: 500;
	color: #FFFFFF;
	line-height: 63px;
	text-transform: uppercase;
	z-index: 1;
}

/*********************************
3. Header
*********************************/

.header
{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background: #4c5c7e;
	z-index: 100;
	border-bottom: solid 2px #da8661;
}
.header_content
{
	width: 100%;
	height: 103px;
	-webkit-transition: all 400ms ease;
	-moz-transition: all 400ms ease;
	-ms-transition: all 400ms ease;
	-o-transition: all 400ms ease;
	transition: all 400ms ease;
}
.header.scrolled .header_content
{
	height: 80px;
}
.logo
{
	position: absolute;
	left: -63px;
	top: 55%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
}
.logo a > div:first-child
{
	font-size: 30px;
	font-weight: 500;
	color: #FFFFFF;
	line-height: 0.75;
}
.logo a > div:last-child
{
	font-size: 12px;
	font-weight: 500;
	color: rgba(255,255,255,0.54);
	line-height: 0.75;
	margin-top: 11px;
}
.main_nav
{
	margin-left: 230px;
}
.main_nav ul li
{
	height: 37px;
	padding-left: 12px;
	padding-right: 11px;
	background: transparent;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.main_nav ul li:not(:last-of-type)
{
	margin-right: 35px;
}
.main_nav ul li.active,
.main_nav ul li:hover
{
	background: #637496;
}
.main_nav ul li a
{
	font-size: 16px;
	font-weight: 500;
	color: #FFFFFF;
	line-height: 37px;
	white-space: nowrap;
}
.phone
{
	height: 37px;
	padding-left: 14px;
	padding-right: 18px;
	background: #637496;
	font-size: 16px;
	font-weight: 500;
	color: #FFFFFF;
	line-height: 37px;
	margin-right: 10px;
	white-space: nowrap;
}
.phone i
{
	color: #FFFFFF;
	font-size: 24px;
	margin-right: 11px;
}
.book_button
{
	width: 151px;
	height: 37px;
	background: #2e3f61;
	text-align: center;
}
.book_button:hover
{
	background: #637496;
}
.book_button a
{
	display: block;
	font-size: 16px;
	font-weight: 500;
	color: #FFFFFF;
	line-height: 37px;
}
.hamburger
{
	display: none;
	cursor: pointer;
	margin-top: 5px;
}
.hamburger i
{
	font-size: 18px;
	color: #FFFFFF;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.hamburger i:hover
{
	color: #d6baa0;
}

/*********************************
4. Menu
*********************************/

.menu
{
	position: fixed;
	left: 0;
	top: -100vh;
	width: 100vw;
	height: 100vh;
	background: #0b1423;
	z-index: 99;
	-webkit-transition: all 800ms cubic-bezier(.88,.31,.65,.91);
	-moz-transition: all 800ms cubic-bezier(.88,.31,.65,.91);
	-ms-transition: all 800ms cubic-bezier(.88,.31,.65,.91);
	-o-transition: all 800ms cubic-bezier(.88,.31,.65,.91);
	transition: all 800ms cubic-bezier(.88,.31,.65,.91);
}
.menu.active
{
	top: 0;
}
.menu_content
{
	width: 100%;
	height: 100%;
}
.menu_nav_list li
{
	-webkit-transform: translateY(-50px);
	-moz-transform: translateY(-50px);
	-ms-transform: translateY(-50px);
	-o-transform: translateY(-50px);
	transform: translateY(-50px);
	visibility: hidden;
	opacity: 0;
	-webkit-transition: all 800ms ease;
	-moz-transition: all 800ms ease;
	-ms-transition: all 800ms ease;
	-o-transition: all 800ms ease;
	transition: all 800ms ease;
}
.menu_nav_list li:first-child
{
	transition-delay: 400ms;
}
.menu_nav_list li:nth-child(2)
{
	transition-delay: 500ms;
}
.menu_nav_list li:nth-child(3)
{
	transition-delay: 600ms;
}
.menu_nav_list li:nth-child(4)
{
	transition-delay: 700ms;
}
.menu_nav_list li:nth-child(5)
{
	transition-delay: 800ms;
}
.menu_nav_list li:nth-child(6)
{
	transition-delay: 900ms;
}
.menu_nav_list li:nth-child(7)
{
	transition-delay: 1000ms;
}
.menu_nav_list li:nth-child(8)
{
	transition-delay: 1100ms;
}
.menu_nav_list li:nth-child(9)
{
	transition-delay: 1200ms;
}
.menu.active .menu_nav_list li
{
	-webkit-transform: translateY(0px);
	-moz-transform: translateY(0px);
	-ms-transform: translateY(0px);
	-o-transform: translateY(0px);
	transform: translateY(0px);
	visibility: visible;
	opacity: 1;
}
.menu_nav_list li a
{
	position: relative;
	font-family: 'Playfair Display', serif;
	font-size: 40px;
	color: #FFFFFF;
	font-weight: 400;
	line-height: 1.3;
	-webkit-transition: all 400ms ease;
	-moz-transition: all 400ms ease;
	-ms-transition: all 400ms ease;
	-o-transition: all 400ms ease;
	transition: all 400ms ease;
}
.menu_nav_list li a::after
{
	display: block;
	position: absolute;
	top: 63%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	left: -15px;
	width: 0%;
	height: 3px;
	background: #FFFFFF;
	content: '';
	-webkit-transition: all 400ms ease;
	-moz-transition: all 400ms ease;
	-ms-transition: all 400ms ease;
	-o-transition: all 400ms ease;
	transition: all 400ms ease;
}
.menu_nav_list li a:hover
{
	color: #da8661;
}
.menu_nav_list li a:hover::after
{
	width: calc(100% + 30px);
}
.menu_review
{
	position: absolute;
	left: 50%;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	transform: translateX(-50%);
	bottom: 15px;
}
.menu_review a
{
	white-space: nowrap;
	line-height: 1.1;
	font-size: 12px;
	font-weight: 400;
	color: #FFFFFF;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.menu_review a:hover
{
	color: #da8661;
}

/*********************************
5. Home
*********************************/

.home
{
	width: 100%;
	height: 446px;
}
.home_container
{
	position: absolute;
	left: 0;
	top: 205px;
	width: 100%;
}
.home_title h1
{
	font-size: 48px;
	color: #FFFFFF;
}
.home_text
{
	max-width: 910px;
	margin-left: auto;
	margin-right: auto;
	font-size: 16px;
	color: #FFFFFF;
	line-height: 2.25;
	margin-top: 12px;
}

/*********************************
6. Search Box
*********************************/

.search_box
{
	background: transparent;
}
.search_box_container
{
	width: calc(100% + 117px);
	left: -69px;
	height: 233px;
	background: #2e3f61;
	margin-top: -117px;
	box-shadow: 0px 3px 57px rgba(0,0,0,0.35);
	z-index: 1;
	padding-left: 83px;
	padding-right: 66px;
}
.search_form_container
{
	width: 100%;
}
.search_form
{
	display: block;
	width: 100%;
}
.search_form > div
{
	width: 100%;
	height: 100%;
}
.search_form_list
{
	width: calc(100% - 172px);
	height: 100%;
}
.search_form_list > li
{
	position: relative;
	width: 20%;
	height: 73px;
	cursor: pointer;
	padding-left: 28px;
	padding-right: 16px;
	background: #FFFFFF;
}
.search_form_list > li:not(:last-child)
{
	border-right: solid 2px #d1d1d1;
}
.search_form_list > li::after
{
	display: block;
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 4px;
	background: #da8661;
	content: '';
	visibility: hidden;
	opacity: 0;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.search_form_list > li:hover::after
{
	visibility: visible;
	opacity: 1;
}
.search_form_list > li span
{
	font-size: 13px;
	font-weight: 500;
	color: #6b6b6b;
}
.search_form_list > li i
{
	font-size: 10px;
	font-weight: 500;
	color: #a3a3a3;
}
.search_form_list > li > ul
{
	position: absolute;
	left: 0;
	top: 100%;
	width: 100%;
	background: #FFFFFF;
	padding-left: 28px;
	padding-top: 20px;
	padding-bottom: 20px;
	visibility: hidden;
	opacity: 0;
	box-shadow: 0px 3px 25px rgba(0,0,0,0.15);
	z-index: 1;
}
.search_form_list > li.active > ul
{
	visibility: visible;
	opacity: 1;
}
.search_form_list > li > ul > li:not(:last-of-type)
{
	margin-bottom: 10px;
}
.search_form_list > li > ul > li
{
	font-size: 13px;
	font-weight: 500;
	color: #a3a3a3;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.search_form_list > li > ul > li:hover
{
	color: #6b6b6b;
}
.search_button
{
	width: 172px;
	height: 73px;
	background: #637496;
	color: #FFFFFF;
	font-size: 14px;
	font-weight: 500;
	color: #FFFFFF;
	text-transform: uppercase;
	cursor: pointer;
	border: none;
	outline: none;
}

/*********************************
7. Elements
*********************************/

.elements
{
	background: #FFFFFF;
	padding-top: 99px;
	padding-bottom: 89px;
}

/*********************************
7.1 Buttons
*********************************/

.buttons
{

}
.buttons_container
{
	margin-top: 44px;
}
.buttons_container .e_button:not(:last-child)
{
	margin-right: 10px;
}
.e_button
{
	width: 172px;
	height: 73px;
	margin-bottom: 10px;
}
.e_button a
{
	line-height: 73px;
}
.button_2
{
	background: #da8661;
}
.button_2::before
{
	background: #637496;
}
.button_3
{
	background: #2e3f61;
}
.button_3::before
{
	background: #637496;
}

/*********************************
7.2 Accordions
*********************************/

.acc_and_tabs
{
	margin-top: 89px;
}
.acc_tabs_row
{
	margin-top: 43px;
}
.accordion_container:not(:last-child)
{
	margin-bottom: 8px;
}
.accordion
{
	height: 73px;
	width: 100%;
	background: #637496;
	padding-left: 25px;
	cursor: pointer;
	color: #FFFFFF;
	font-size: 14px;
	font-weight: 500;
	line-height: 73px;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.accordion.active
{
	background: #da8661;
}
.accordion div
{
	max-width: 90%;
	overflow: hidden;
	white-space: nowrap;
}
.accordion::after
{
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: absolute;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	right: 0;
	height: 100%;
	width: 71px;
	background: #2e3f61;
	content: '+';
	font-size: 14px;
	color: #FFFFFF;
	font-weight: 500;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.accordion.active::after
{
	content: '-';
	color: #FFFFFF;
	background: #bb6f4d;
}
.accordion_panel
{
	padding-right: 8px;
	max-height: 0px;
	overflow: hidden;
	-webkit-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	transition: all 500ms ease;
}
.accordion_panel > div
{
	padding-bottom: 20px;
}
.accordion_panel p
{
	padding-top: 28px;
	line-height: 2.25;
}

/*********************************
7.3 Tabs
*********************************/

.tabs
{
	width: 100%;
	background: #FFFFFF;
}
.tabs_container
{
	width: 100%;
}
.tab
{
	height: 73px;
	background: #637496;
	font-size: 14px;
	color: #FFFFFF;
	font-weight: 500;
	line-height: 73px;
	padding-left: 31px;
	padding-right: 28px;
	text-align: center;
	cursor: pointer;
	white-space: nowrap;
	margin-bottom: 9px;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.tab:not(:last-child)
{
	margin-right: 8px;
}
.tab.active
{
	background: #da8661;
	color: #FFFFFF;
}
.tab_panels
{
	padding-left: 2px;
	padding-right: 2px;
	padding-top: 25px;
	padding-bottom: 32px;
}
.tab_panel
{
	display: none !important;
	width: 100%;
	height: 100%;
	-webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s;
}
/* Fade in tabs */
@-webkit-keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}
.tab_panel.active
{
	display: block !important;
}
.tab_panel_content p:last-of-type
{
	margin-bottom: 0;
}
.tab_text
{
	margin-top: -2px;
}
.tab_text p
{
	-webkit-transform: translateY(-6px);
	-moz-transform: translateY(-6px);
	-ms-transform: translateY(-6px);
	-o-transform: translateY(-6px);
	transform: translateY(-6px);
}
.tab_image
{
	width: 100%;
}
.tab_image img
{
	max-width: 100%;
}

/*********************************
7.4 Loaders
*********************************/

.loaders
{
	margin-top: 66px;
}
.loaders_row
{
	margin-top: 42px;
}
.loader_container
{
	height: 172px;
}
.loader_container:nth-last-child(n+3)
{
	margin-bottom: 49px;
}
.loader
{
	width: 172px;
	height: 172px;
	margin: 0 auto;
	background: transparent;
}
.loader_content
{
	position: absolute;
	left: 50%;
	bottom: 55px;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	transform: translateX(-50%);
	font-size: 18px;
	font-weight: 500;
	color: #232323;
	white-space: nowrap;
	text-align: center;
}
.loader_title
{
	font-size: 14px;
	font-weight: 500;
	color: #717171;
	line-height: 0.75;
	white-space: nowrap;
}
.progressbar-text
{
	top: 43% !important;
	font-family: 'Alike', serif !important;
	font-size: 36px !important;
	font-weight: 400 !important;
	color: #2e3f61 !important;
	line-height: 0.75 !important;
}

/*********************************
7.5 Milestones
*********************************/

.milestones
{
	margin-top: 99px;
}
.milestones_row
{
	margin-top: 43px;
}
.milestone_icon
{
	width: 82px;
	height: 82px;
}
.milestone_icon img
{
	max-width: 100%;
}
.milestone_content
{
	padding-left: 15px;
}
.milestone_counter
{
	font-family: 'Alike', serif;
	font-size: 36px;
	color: #2e3f61;
	line-height: 0.75;
}
.milestone_text
{
	font-size: 14px;
	color: #717171;
	font-weight: 500;
	line-height: 0.75;
	margin-top: 21px;
}

/*********************************
7.6 Icon Boxes
*********************************/

.icon_boxes
{
	margin-top: 99px;
}
.icon_box_row
{
	margin-top: 43px;
}
.icon_box_icon
{
	width: 62px;
	height: 62px;
	margin-left: auto;
	margin-right: auto;
}
.icon_box_icon img
{
	max-width: 100%;
}
.icon_box_title
{
	margin-top: 25px;
}
.icon_box_text
{
	margin-top: 23px;
}

/*********************************
8. Footer
*********************************/

.footer
{
	display: block;
	width: 100%;
	background: #2e3f61;
}
.footer_content
{
	width: 100%;
	height: 104px;
}
.footer_button
{
	background: #da8661;
}
.footer_button::before
{
	background: #637496;
}
.copyright
{
	font-size: 14px;
	font-weight: 500;
	color: rgba(164,174,195,0.4);
}
.footer_logo
{
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}
.footer_logo .logo
{
	opacity: 0.55;
}